info face="Bodoni MT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.tga"
chars count=191
char id=32   x=142   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=133   y=131   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=45    y=200   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=182   y=90    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=142   y=50    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=113   y=74    width=21    height=18    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=142   y=93    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=250   y=174   width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=35    y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=43    y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=0     y=201   width=10    height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=161   y=167   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=106   y=199   width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=173   y=128   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=179   y=193   width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=114   y=131   width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=233   y=126   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=214   y=146   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=226   y=144   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=238   y=144   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=219   y=126   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=70    y=133   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=84    y=152   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=0     y=170   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=0     y=152   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=43    y=133   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=244   y=174   width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=250   y=144   width=5     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=195   y=164   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=72    y=200   width=16    height=7     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=178   y=167   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=12    y=170   width=10    height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=73    y=0     width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=162   y=90    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=220   y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=0     y=133   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=42    y=95    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=72    y=114   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=108   y=112   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=201   y=88    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=23    y=76    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=93    y=132   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=156   y=50    width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=222   y=69    width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=36    y=114   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=46    y=76    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=91    y=74    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=18    y=114   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=238   y=50    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=168   y=25    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=201   y=69    width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=29    y=133   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=54    y=114   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=0     y=95    width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=62    y=95    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=211   y=50    width=26    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=0     y=76    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=135   y=74    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=239   y=88    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=59    y=0     width=7     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=104   y=132   width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=51    y=0     width=7     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=11    y=201   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=184   y=69    width=15    height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=139   y=195   width=7     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=207   y=178   width=12    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=219   y=107   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=181   y=181   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=189   y=109   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=220   y=178   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=243   y=69    width=12    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=15    y=133   width=13    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=125   y=112   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=247   y=126   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=59    y=51    width=7     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=141   y=112   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=124   y=131   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=14    y=188   width=22    height=11    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=91    y=187   width=15    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=139   y=183   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=234   y=107   width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=204   y=107   width=14    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=244   y=162   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=233   y=176   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=150   y=167   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=123   y=186   width=15    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=75    y=187   width=15    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=37    y=188   width=19    height=11    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=107   y=187   width=15    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=157   y=112   width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=194   y=181   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=25    y=0     width=9     height=25    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=67    y=0     width=2     height=25    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=15    y=0     width=9     height=25    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=152   y=195   width=16    height=3     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=146   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=249   y=107   width=5     height=18    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=162  x=171   y=50    width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=163  x=14    y=152   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=135   y=168   width=14    height=14    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=69    y=75    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=166  x=70    y=0     width=2     height=25    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=37    y=51    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=169   y=193   width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=169  x=179   y=71    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=112   y=199   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=153   y=182   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=89    y=199   width=16    height=7     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=173  x=162   y=109   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=157   y=71    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=191   y=193   width=15    height=1     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=25    y=200   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=62    y=170   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=55    y=200   width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=35    y=200   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=131   y=198   width=7     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=203   y=128   width=15    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=0     y=51    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=185   y=193   width=5     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=147   y=195   width=4     height=4     xoffset=3     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=64    y=200   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=122   y=199   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=167   y=181   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=122   y=93    width=19    height=18    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=189  x=82    y=94    width=19    height=18    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=190  x=102   y=93    width=19    height=18    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=191  x=82    y=133   width=10    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=192  x=224   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=0     y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=40    y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=89    y=50    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=204   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=20    y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=184   y=50    width=26    height=18    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=127   y=50    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=78    y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=186   y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=96    y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=204   y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=48    y=51    width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=26    y=51    width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=15    y=51    width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=244   y=0     width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=21    y=95    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=67    y=51    width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=60    y=26    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=150   y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=132   y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=109   y=50    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=114   y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=229   y=162   width=14    height=13    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=0     y=114   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=183   y=0     width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=162   y=0     width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=120   y=0     width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=141   y=0     width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=98    y=0     width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=222  x=90    y=113   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=173   y=109   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=97    y=151   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=110   y=151   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=123   y=150   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=122   y=169   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=136   y=150   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=149   y=149   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=230  x=57    y=188   width=17    height=11    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=231  x=109   y=169   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=201   y=146   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=188   y=146   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=162   y=149   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=235  x=175   y=149   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=34    y=170   width=9     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=53    y=170   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=44    y=170   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=23    y=170   width=10    height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=57    y=133   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=79    y=170   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=242  x=42    y=152   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=56    y=152   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=70    y=152   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=245  x=95    y=170   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=28    y=152   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=212   y=164   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=0     y=188   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=139   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=155   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=171   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=187   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=238   y=25    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=0     y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=222   y=25    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
kernings count=344
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=82  second=79  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=84  second=71  amount=1   
kerning first=84  second=79  amount=1   
kerning first=84  second=81  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=1   
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=122 second=101 amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=122 second=99  amount=1   
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=100 second=118 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=100 second=121 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=246 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=112 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=103 second=114 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
